HTTP status: 200
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Thu, 30 Apr 2026 16:24:13 GMT
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Server: nginx
Vary: Accept-Encoding
P3P: CP="NOI CURa ADMa DEVa TAIa OUR DELa BUS IND PHY ONL UNI COM NAV INT DEM PRE"
Set-Cookie: al=KR; expires=Wed, 24-Feb-2027 16:24:08 GMT; Max-Age=25920000; path=/; domain=perfect82.com; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Cache: Miss from cloudfront
Via: 1.1 bf90403bab431b17998a442c04c52de4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ICN57-P6
X-Amz-Cf-Id: voq7TYR09g3wxy2JbjfnX2HfbN7bw8QFeq-sZubVjTe51mPNqYUOoQ==
